# Confconsole config file
#
# Commented lines are ignored and default values used.
# If value declared multiple times, the last one will be applied.

# default network interface to display in usage
#default_nic eth0

# disable Networking config in Advanced menu
#networking false

# command to get public ipaddress to display in usage
#publicip_cmd curl -s https://api.ipify.org
#publicip_cmd ec2metadata --public-ipv4

# autostart on login - one of true|once|false
#autostart once

# enable copy/paste
#copy_paste true
