[Unit]
Description=confconsole: start configuration console
After=inithooks.service
ConditionKernelCommandLine=!noconfconsole

[Service]
Type=idle
StandardInput=tty-force
TTYPath=/dev/tty8
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
ExecStart=/bin/sh -c '\
    FGCONSOLE=$(fgconsole); \
    FGVT=$FGCONSOLE openvt -f -c 8 -s -w -- start-stop-daemon --start --pidfile /var/run/confconsole.pid --make-pidfile --startas /usr/bin/confconsole; \
    chvt $FGCONSOLE'

[Install]
WantedBy=multi-user.target
