
# Automatically added by dh_python3
if command -v py3compile >/dev/null 2>&1; then
	py3compile -p confconsole /usr/lib/confconsole
fi
if command -v pypy3compile >/dev/null 2>&1; then
	pypy3compile -p confconsole /usr/lib/confconsole || true
fi

# End automatically added section
# Automatically added by dh_systemd_start/13.24.2
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		deb-systemd-invoke $_dh_action 'add-water.service' >/dev/null || true
	fi
fi
# End automatically added section
