#!/bin/sh

export PATH=$PATH:/usr/sbin

CERT=/etc/ssl/private/cert.pem
LOG=/var/log/confconsole/letsencrypt.log
DEHYDRATED=/usr/lib/confconsole/plugins.d/Lets_Encrypt/dehydrated-wrapper
ARG="--force"

log() {
    echo "[$(date "+%Y-%m-%d %H:%M:%S")] cron: ${1}" >> $LOG
}

if $(which openssl) x509 -checkend 2592000 -noout -in $CERT > /dev/null; then
    log "$CERT does not require renewal. Nothing to do."
else
    log "$CERT has expired or will do so within 30 days. Attempting renewal."
    $DEHYDRATED $ARG
    if [ $? -ne 0 ]; then
        log "ERROR: $(basename $DEHYDRATED) exited with a non-zero exit code."
    fi
fi

